[Colors]
DefaultColorScheme=0
SyntaxType=1
BackgroundColour=13,14,17
ForegroundColour=213,216,218
CursorColour=167,243,215
CursorTextColour=23,25,31
SelectionColour=205,243,209
Black=0,0,0
Red=233,86,120
Green=113,215,168
Yellow=250,183,149
Blue=38,187,217
Magenta=238,100,172
Cyan=89,225,227
White=229,229,229
BrightBlack=102,102,102
BrightRed=236,106,136
BrightGreen=63,218,164
BrightYellow=251,195,167
BrightBlue=63,196,222
BrightMagenta=240,117,181
BrightCyan=107,228,230
BrightWhite=229,229,229

